<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.typewriter {
    text-align: center;
    display: inline;
}

.typewriter h1 {
    overflow: hidden;
    margin-inline: auto;
    white-space: nowrap;
    position: relative;
    z-index: 0;
    font-size: 5rem;
    color: rgb(0, 0, 0);
    user-select: none;
    /* You can remove the user-select: none; if you want */
}

#span {
    color: rgb(89, 89, 89);
    animation: typing 2s steps(22) forwards;
    border-right: 1rem solid rgb(89, 89, 89);
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
    </style>
</head>
<body>
    <div class="main">
        <div class="typewriter">
            <h1>
                This is
            </h1>
             <h1 id="span">
                Typewriter Text
            </h1>
        </div>
    </div>
</body>
</html>
