<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

/* You can change the font or colors or sizing if needed */

.main button {
    background: rgb(0, 184, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.4rem;
    color: white;
    height: 8rem;
    width: 15rem;
    border: none;
    border-radius: 100rem;
    transition: all 0.4s ease;
    position: relative;
    z-index: 1;
}
.main button:hover {
    transform: scale(0.95) translateX(2.5%) translateY(2.5%);
    /* Shrinks the button */
}

.button-container {
    border-radius: 2rem;
    width: 30rem;
    height: 30rem;
    background: green;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.button-height {
    background: darkgreen;
    border-radius: 100rem;
    /* Makes the button look 3d when hover (when it shrinks) */
}

.button-container-width-height {
    width: 31rem;
    height: 31rem;
    background: darkgreen;
    border-radius: 4rem 4rem 3rem 4rem;
    /* Makes the container the button is in look 3d */
}
    </style>
</head>
<body>
    <div class="main">
        <div class="button-container-width-height">
            <div class="button-container">
                <div class="button-height">
                    <button>
                        Hover Over Me!
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
